{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FunPetPicsContext": "Server=(localdb)\\mssqllocaldb;Database=FunPetPicsContext-36330c1c-6fcd-4ab5-aec0-5388c2182224;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FunPetPicsContext": "Server=(localdb)\\mssqllocaldb;Database=FunPetPicsContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "key": "6Lf_czQaAAAAANZ9Sj6YbGVv6lt4gF1IgDzHstHr",
    "secret": "6Lf_czQaAAAAAE9UaQFAoMIUTa3KMAwxXfoUtejR"
  },
}